<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body{
            height: 4000px;
        }
        
        /* .box {
            width: 1000px;
            height: 1000px;
        } */


        .container {
            position: relative;
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 50px;
        }

        #title {
            font-size: 20px;
            position: absolute;
            top: 0px;
            /* left: 100px; */
           
        }
        #box-2 {
            display: inline-block;
            text-align: top;
            width: 50px;
            height: 50px;;
            top: 10px;
            /* left: 100px; */
            background: lightgreen;
        }
    </style>
</head>
<body>
    <!-- <div id="box-1" class="box"></div> -->
    <div class="container">
        <div id="title"> Box Title
            <br> 
            <div id="box-2" class="box">
            </div>
    </div>
        
        <!-- <div id="box-3" class="box"></div> -->
    </div>

    <!-- <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div> -->
</body>
</html>